

Today :
    + Move '/' cmds into prefix format
        + /tuck
        + /truck
        + /thumbsup
        + /slap
        + delete /math
        + /high-five
        + /bonk
    
    + Add -dies
    + Add -kill
    + Add -hide
    + Add -disappear
    + Add timestamps
    - Add -pout
    - Add -runaway
    - Add -bite 
    - Add -blush
    - Add -giggle
    - Add /help cmd
    + Sort files



Ideas :
    - Add gambling
    - Search cmd
    - Gif cmd
    - Add sticky msgs
    - Add a auto mod

